Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Value: /map
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Color: 1; 0; 0
      Size (m): 0.05
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Alpha: 0.3
      Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Topic:
        Value: /global_costmap/costmap
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Topic:
        Value: /local_costmap/costmap
    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Topic:
        Value: /plan
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: LocalPlan
      Topic:
        Value: /local_plan
      Color: 0; 0; 255
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Value: true
